<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Batsman.cs">
    <Files>
      <File FileName="Assets\Scripts\BallManager.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\Test\TestThrow.cs" Line="106" Column="3" />
      <File FileName="Assets\Scripts\Bat.cs" Line="50" Column="27" />
      <File FileName="Assets\Scripts\CameraSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fielder.cs" Line="174" Column="3" />
      <File FileName="Assets\Scripts\FieldManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Test\TestRigidbody.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bowler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Batsman.cs" Line="28" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>